{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Local debugging",
      "program": "${workspaceRoot}/example/e2e-test.js",
      "cwd": "${workspaceRoot}",
    }
  ]
}